sonar.projectKey=ccbabcn_-202204-W7EX-CAT-KINDS-LIST-cristian-bermudez
sonar.organization=ccbabcn

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
